<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.coders.androidnavigationcomponent.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_recipient_fragment"
            app:destination="@id/chooseRecipientFragment" />
        <action
            android:id="@+id/action_view_balance_fragment"
            app:destination="@id/viewBalanceFragment" />
        <action
            android:id="@+id/action_view_transaction_fragment"
            app:destination="@id/viewTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.coders.androidnavigationcomponent.ChooseRecipientFragment"
        android:label="ChooseRecipientFragment"
        tools:layout="@layout/fragment_choose_recipient">
        <action
            android:id="@+id/action_amount_fragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.coders.androidnavigationcomponent.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >
        <action
            android:id="@+id/action_confirmation_fragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.coders.androidnavigationcomponent.ViewTransactionFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.coders.androidnavigationcomponent.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation">
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.coders.androidnavigationcomponent.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
</navigation>